# apis
NEXT_PUBLIC_API_URL=https://api.devapi.com.br/
NEXT_PUBLIC_API_CMS=https://cms.devapi.com.br/

# rdstation
NEXT_PUBLIC_API_HUBSPORT=https://api.rd.services/platform/conversions
NEXT_PUBLIC_KEY_HUBSPORT=__KEY_HUBSPORT__
NEXT_PUBLIC_BASE_URL=http://localhost:3000/api
