# api cms
NEXT_PUBLIC_API_CMS=https://cms.devapi.com.br/

# rdstation
NEXT_PUBLIC_API_RDSTATION=https://api.rd.services/platform/conversions
NEXT_PUBLIC_KEY_RDSTATION=__KEY_RDSTATION__

# api leads
NEXT_PUBLIC_API_LEADS=http://localhost:3003/dev

# email sender
NEXT_PUBLIC_EMAIL_HOST=localhost
NEXT_PUBLIC_EMAIL_PORT=1025
NEXT_PUBLIC_EMAIL_FROM=dev@test.com
NEXT_PUBLIC_EMAIL_NAME='Dev Testando'
