# api cms
NEXT_PUBLIC_API_CMS=https://cms.devapi.com.br/

# rdstation
NEXT_PUBLIC_API_RDSTATION=https://api.rd.services/platform/conversions
NEXT_PUBLIC_KEY_RDSTATION=__KEY_RDSTATION__

# api leads
NEXT_PUBLIC_API_LEADS=http://localhost:3003/dev
NEXT_PUBLIC_API_LGPD=http://localhost:3001/