# apis
NEXT_PUBLIC_API_URL=__API_HUBSPOT__
NEXT_PUBLIC_API_CMS=__KEY_HUBSPOT__
NEXT_PUBLIC_API_SITE=http://localhost:3000

# hubspot
NEXT_PUBLIC_API_HUBSPOT=https://api.hubapi.com/crm/v3/objects
NEXT_PUBLIC_KEY_HUBSPOT=__KEY_HUBSPOT__
