# apis
NEXT_PUBLIC_API_URL=https://api.devapi.com.br/
NEXT_PUBLIC_API_CMS=https://cms.devapi.com.br/




# rdstation
NEXT_PUBLIC_API_RDSTATION=https://api.rd.services/platform/conversions
NEXT_PUBLIC_KEY_RDSTATION=__KEY_RDSTATION__

